brymck/dates/v1/date.proto

syntax = "proto3";

package brymck.dates.v1;

option csharp_namespace = "Brymck.Dates.V1";
option go_package = "datesv1";
option java_multiple_files = true;
option java_outer_classname = "DateProto";
option java_package = "com.github.brymck.dates.v1";
option objc_class_prefix = "BDX";
option php_namespace = "Brymck\\Dates\\V1";

// A Date is a whole or partial calendar date, where the time of day and time zone are not significant.
message Date {
  // Year of date
  int32 year = 1;
  // Month of year
  int32 month = 2;
  // Day of month
  int32 day = 3;
}
