brymck/securities/v1/price.proto

syntax = "proto3";

package brymck.securities.v1;

option csharp_namespace = "Brymck.Securities.V1";
option go_package = "securitiesv1";
option java_multiple_files = true;
option java_outer_classname = "PriceProto";
option java_package = "com.github.brymck.securities.v1";
option objc_class_prefix = "BSX";
option php_namespace = "Brymck\\Securities\\V1";

import "brymck/dates/v1/date.proto";

// A combination of a date and price.
message Price {
  // A date.
  brymck.dates.v1.Date date = 1;
  // A price.
  double price = 2;
}
