brymck/securities/v1/security.proto

syntax = "proto3";

package brymck.securities.v1;

option csharp_namespace = "Brymck.Securities.V1";
option go_package = "securitiesv1";
option java_multiple_files = true;
option java_outer_classname = "SecurityProto";
option java_package = "com.github.brymck.securities.v1";
option objc_class_prefix = "BSX";
option php_namespace = "Brymck\\Securities\\V1";

// A security object.
message Security {
  // A unique identifier.
  uint64 id = 1;
  // The main symbol per market convention.
  string symbol = 2;
  // A human-readable name.
  string name = 3;
  // The latest price.
  double price = 4;
}
